vendor_name = ModelSim
source_file = 1, C:/Users/Asus/Desktop/Laboratorio 2 TyDD2/proyecto/Parte D/Máquina de estado (Template)/electronic_dice.vhd
source_file = 1, C:/Users/Asus/Desktop/Laboratorio 2 TyDD2/proyecto/Parte D/Máquina de estado (Template)/db/Lab2_D_template.cbx.xml
source_file = 1, d:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = electronic_dice
instance = comp, \z[0]~output\, z[0]~output, electronic_dice, 1
instance = comp, \z[1]~output\, z[1]~output, electronic_dice, 1
instance = comp, \z[2]~output\, z[2]~output, electronic_dice, 1
instance = comp, \clk~input\, clk~input, electronic_dice, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, electronic_dice, 1
instance = comp, \x~input\, x~input, electronic_dice, 1
instance = comp, \state.state_bit_0~0\, state.state_bit_0~0, electronic_dice, 1
instance = comp, \reset~input\, reset~input, electronic_dice, 1
instance = comp, \reset~inputclkctrl\, reset~inputclkctrl, electronic_dice, 1
instance = comp, \state.state_bit_0\, state.state_bit_0, electronic_dice, 1
instance = comp, \state.state_bit_2~0\, state.state_bit_2~0, electronic_dice, 1
instance = comp, \state.state_bit_2\, state.state_bit_2, electronic_dice, 1
instance = comp, \state.state_bit_1~0\, state.state_bit_1~0, electronic_dice, 1
instance = comp, \state.state_bit_1\, state.state_bit_1, electronic_dice, 1
instance = comp, \WideOr8~0\, WideOr8~0, electronic_dice, 1
instance = comp, \WideOr7~0\, WideOr7~0, electronic_dice, 1
