vendor_name = ModelSim
source_file = 1, C:/Users/Asus/Desktop/Laboratorio 2 TyDD2/proyecto/Parte C/FA_4B.bdf
source_file = 1, C:/Users/Asus/Desktop/Laboratorio 2 TyDD2/proyecto/Parte C/sumador_completo.vhd
source_file = 1, C:/Users/Asus/Desktop/Laboratorio 2 TyDD2/proyecto/Parte C/D_FF.vhd
source_file = 1, C:/Users/Asus/Desktop/Laboratorio 2 TyDD2/proyecto/Parte C/QSim_sumador_completo.vwf
source_file = 1, C:/Users/Asus/Desktop/Laboratorio 2 TyDD2/proyecto/Parte C/FA_4B.vwf
source_file = 1, C:/Users/Asus/Desktop/Laboratorio 2 TyDD2/proyecto/Parte C/FA_4B2.vhd
source_file = 1, C:/Users/Asus/Desktop/Laboratorio 2 TyDD2/proyecto/Parte C/db/Lab2_C.cbx.xml
source_file = 1, d:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = FA_4B
instance = comp, \o_cout~output\, o_cout~output, FA_4B, 1
instance = comp, \o_f~output\, o_f~output, FA_4B, 1
instance = comp, \clk~input\, clk~input, FA_4B, 1
instance = comp, \in_cin~input\, in_cin~input, FA_4B, 1
instance = comp, \inst~feeder\, inst~feeder, FA_4B, 1
instance = comp, \in_b~input\, in_b~input, FA_4B, 1
instance = comp, \inst1~feeder\, inst1~feeder, FA_4B, 1
instance = comp, \in_a~input\, in_a~input, FA_4B, 1
instance = comp, \inst10~0\, inst10~0, FA_4B, 1
instance = comp, \inst4~0\, inst4~0, FA_4B, 1
