m255
K3
13
cModel Technology
Z0 dC:\Users\Yo\Desktop\proyecto\simulation\qsim
vParteA
Z1 !s100 f]=_6]?X8zNeX]ICI3na_2
Z2 IYkP]h1Z??LJ^5i:KkV;Bz1
Z3 VOMU<mdoQR1S1;[51XNJB_1
Z4 dC:\Users\Yo\Desktop\proyecto\simulation\qsim
Z5 w1668185809
Z6 8Laboratorio2.vo
Z7 FLaboratorio2.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|Laboratorio2.vo|
Z10 o-work work -O0
Z11 n@parte@a
!i10b 1
!s85 0
Z12 !s108 1668185810.369000
Z13 !s107 Laboratorio2.vo|
!s101 -O0
vParteA_vlg_check_tst
!i10b 1
Z14 !s100 H=me8G<b`Z>U1C8NAATk@0
Z15 ICJCaUnmNR;3Me>W;YO[PB2
Z16 VMjdloCO2SAOjg9;1DOBni1
R4
Z17 w1668185808
Z18 8Laboratorio2.vt
Z19 FLaboratorio2.vt
L0 59
R8
r1
!s85 0
31
Z20 !s108 1668185810.557000
Z21 !s107 Laboratorio2.vt|
Z22 !s90 -work|work|Laboratorio2.vt|
!s101 -O0
R10
Z23 n@parte@a_vlg_check_tst
vParteA_vlg_sample_tst
!i10b 1
Z24 !s100 H2fPD`K4o@:N8c4PcoId`1
Z25 ID?`7AVzd2fJ54fXcAKFPo1
Z26 Vcf>e]=8JTlQdzlAE<M@B11
R4
R17
R18
R19
L0 29
R8
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R10
Z27 n@parte@a_vlg_sample_tst
vParteA_vlg_vec_tst
!i10b 1
!s100 2M7EQ=;MB:R=9Ec:cYg2W0
IZ:@T>NkM[DMS1l]D=DR@@1
Z28 V4oWR?3::JAA[eBg0[26[A1
R4
R17
R18
R19
Z29 L0 154
R8
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R10
Z30 n@parte@a_vlg_vec_tst
