|FULL_ADDER
in_a => D_FF:D1.D
in_b => D_FF:D2.D
in_cin => D_FF:D3.D
clk => D_FF:D1.CLK
clk => D_FF:D2.CLK
clk => D_FF:D3.CLK
clk => D_FF:D4.CLK
clk => D_FF:D5.CLK
o_f <= D_FF:D5.Q
o_cout <= D_FF:D4.Q


|FULL_ADDER|D_FF:D1
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FULL_ADDER|D_FF:D2
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FULL_ADDER|D_FF:D3
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FULL_ADDER|D_FF:D4
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FULL_ADDER|D_FF:D5
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


