vendor_name = ModelSim
source_file = 1, C:/Users/Yo/Desktop/proyecto/Parte B/D_FF.vhd
source_file = 1, C:/Users/Yo/Desktop/proyecto/Parte B/FULL_ADDER.vhd
source_file = 1, C:/Users/Yo/Desktop/proyecto/Parte B/QSim_FA.vwf
source_file = 1, C:/Users/Yo/Desktop/proyecto/Parte B/FULL_ADDER_testbench.vhd
source_file = 1, C:/Users/Yo/Desktop/proyecto/Parte B/db/Lab2_B.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = FULL_ADDER
instance = comp, \D2|Q , D2|Q, FULL_ADDER, 1
instance = comp, \in_b~input , in_b~input, FULL_ADDER, 1
instance = comp, \o_f~output , o_f~output, FULL_ADDER, 1
instance = comp, \o_cout~output , o_cout~output, FULL_ADDER, 1
instance = comp, \clk~input , clk~input, FULL_ADDER, 1
instance = comp, \in_a~input , in_a~input, FULL_ADDER, 1
instance = comp, \D1|Q~feeder , D1|Q~feeder, FULL_ADDER, 1
instance = comp, \D1|Q , D1|Q, FULL_ADDER, 1
instance = comp, \in_cin~input , in_cin~input, FULL_ADDER, 1
instance = comp, \D3|Q~feeder , D3|Q~feeder, FULL_ADDER, 1
instance = comp, \D3|Q , D3|Q, FULL_ADDER, 1
instance = comp, \f~0 , f~0, FULL_ADDER, 1
instance = comp, \D5|Q , D5|Q, FULL_ADDER, 1
instance = comp, \cout~0 , cout~0, FULL_ADDER, 1
instance = comp, \D4|Q , D4|Q, FULL_ADDER, 1
