m255
K3
13
cModel Technology
Z0 dC:\Users\Asus\Desktop\Laboratorio 2 TyDD2\proyecto\Parte B
Ed_ff
Z1 w1669302656
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z3 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z4 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z5 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z6 dC:\Users\Asus\Desktop\Laboratorio 2 TyDD2\proyecto\Parte B
Z7 8C:/Users/Asus/Desktop/Laboratorio 2 TyDD2/proyecto/Parte B/D_FF.vhd
Z8 FC:/Users/Asus/Desktop/Laboratorio 2 TyDD2/proyecto/Parte B/D_FF.vhd
l0
L6
VHjz4o<mRaK@oD_YRdokRf2
Z9 OV;C;10.1d;51
31
Z10 !s108 1669483908.468000
Z11 !s90 -reportprogress|300|-93|-work|work|C:/Users/Asus/Desktop/Laboratorio 2 TyDD2/proyecto/Parte B/D_FF.vhd|
Z12 !s107 C:/Users/Asus/Desktop/Laboratorio 2 TyDD2/proyecto/Parte B/D_FF.vhd|
Z13 o-93 -work work -O0
Z14 tExplicit 1
!s100 Zl3dcD1[l1LmERbVKKWjk2
!i10b 1
Abehavioral
R2
R3
R4
R5
DEx4 work 4 d_ff 0 22 Hjz4o<mRaK@oD_YRdokRf2
l12
L11
V=jY2c:cRA50fzR[Go@LKR2
R9
31
R10
R11
R12
R13
R14
!s100 99;I=AS_@KBT29Ke[A>IS1
!i10b 1
Efull_adder
R1
R4
R5
R6
Z15 8C:/Users/Asus/Desktop/Laboratorio 2 TyDD2/proyecto/Parte B/FULL_ADDER.vhd
Z16 FC:/Users/Asus/Desktop/Laboratorio 2 TyDD2/proyecto/Parte B/FULL_ADDER.vhd
l0
L4
VRC>_aI2<96Y9OQzeBAPdW3
R9
31
Z17 !s108 1669483908.516000
Z18 !s90 -reportprogress|300|-93|-work|work|C:/Users/Asus/Desktop/Laboratorio 2 TyDD2/proyecto/Parte B/FULL_ADDER.vhd|
Z19 !s107 C:/Users/Asus/Desktop/Laboratorio 2 TyDD2/proyecto/Parte B/FULL_ADDER.vhd|
R13
R14
!s100 nVXkEoLU81=NnjBUUOQDb3
!i10b 1
Abehavioral
R4
R5
DEx4 work 10 full_adder 0 22 RC>_aI2<96Y9OQzeBAPdW3
l22
L14
V9VmTX?3E[nXfdaQcRMK`Z3
R9
31
R17
R18
R19
R13
R14
!s100 e=?054h6TCZ;M`^WGLid[1
!i10b 1
Efull_adder_testbench
Z20 w1669482438
R4
R5
R6
Z21 8C:/Users/Asus/Desktop/Laboratorio 2 TyDD2/proyecto/Parte B/FULL_ADDER_testbench.vhd
Z22 FC:/Users/Asus/Desktop/Laboratorio 2 TyDD2/proyecto/Parte B/FULL_ADDER_testbench.vhd
l0
L4
VNXkb>jNiJze47acj8Gh^^1
!s100 lcWaHB3E[Li37JQOgAFWf2
R9
31
!i10b 1
Z23 !s108 1669483908.559000
Z24 !s90 -reportprogress|300|-93|-work|work|C:/Users/Asus/Desktop/Laboratorio 2 TyDD2/proyecto/Parte B/FULL_ADDER_testbench.vhd|
Z25 !s107 C:/Users/Asus/Desktop/Laboratorio 2 TyDD2/proyecto/Parte B/FULL_ADDER_testbench.vhd|
R13
R14
Abehavior
R4
R5
DEx4 work 20 full_adder_testbench 0 22 NXkb>jNiJze47acj8Gh^^1
l32
L7
VikW:;6>GaB<a63TXHCfHh0
!s100 XGZVOCkmQm7Pz_OQ@1[9E2
R9
31
!i10b 1
R23
R24
R25
R13
R14
