m255
K3
13
cModel Technology
Z0 dC:\Users\Asus\Desktop\Laboratorio 2 TyDD2\proyecto\Parte D\simulation\modelsim
Esecuencia_luces
Z1 w1669651798
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dC:\Users\Asus\Desktop\Laboratorio 2 TyDD2\proyecto\Parte D\simulation\modelsim
Z5 8C:/Users/Asus/Desktop/Laboratorio 2 TyDD2/proyecto/Parte D/secuencia_luces.vhd
Z6 FC:/Users/Asus/Desktop/Laboratorio 2 TyDD2/proyecto/Parte D/secuencia_luces.vhd
l0
L21
Vzi7l4BIS04QPE787gGzlW0
!s100 `JV;2^jIo4dWkMa49@mG12
Z7 OV;C;10.1d;51
31
!i10b 1
Z8 !s108 1669652268.455000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Users/Asus/Desktop/Laboratorio 2 TyDD2/proyecto/Parte D/secuencia_luces.vhd|
Z10 !s107 C:/Users/Asus/Desktop/Laboratorio 2 TyDD2/proyecto/Parte D/secuencia_luces.vhd|
Z11 o-93 -work work -O0
Z12 tExplicit 1
Abehavior
R2
R3
DEx4 work 15 secuencia_luces 0 22 zi7l4BIS04QPE787gGzlW0
l33
L29
VSLeT9Ya?ziE@g`Ve<^SVI3
!s100 k7LzMLV0ZDG3gLGI<8GZc0
R7
31
!i10b 1
R8
R9
R10
R11
R12
